.bg-bitcoinX2 {
    width: 48px; height: 48px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-dogecoinX2 {
    width: 48px; height: 48px;
    background: url('css_sprites.png') -78px -10px;
}

x
.bg-ethereumX2 {
    width: 48px; height: 48px;
    background: url('css_sprites.png') -10px -78px;
}

x
.bg-litecoinX2 {
    width: 48px; height: 48px;
    background: url('css_sprites.png') -78px -78px;
}

x
.bg-moneroX2 {
    width: 48px; height: 48px;
    background: url('css_sprites.png') -146px -10px;
}

x
.bg-zcashX2 {
    width: 48px; height: 48px;
    background: url('css_sprites.png') -146px -78px;
}